{
  "name": "ngx-mat-query-search",
  "version": "0.6.0",
  "repository": "https://github.com/128keaton/NgxMaterialQuerySearch",
  "author": "Keaton Burleson",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/material": "^13.0.0",
    "uuid": "^8.3.2",
    "luxon": "^1.27.0",
    "ngx-mat-select-search": "^3.3.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
